﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Scripts -->
    <script src="scripts/jquery-2.0.3.min.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/popup.js"></script>

    <!-- Cascading Style Sheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">
</head>
<body>
    <div class="setWidth">
        <nav class="navbar navbar-default" style="display:flex; font-size: 30px;">
                    <navbar-brand class="center-block">Twitter History</navbar-brand>
        </nav>
        <div class="marginSet">
            <form>
                <div class="form-group">
                    <label>Username:</label>
                    <input id="username" class="form-control" />
                </div>
                <div class="form-group">
                    <label>Password:</label>
                    <input id="password" type="password" class="form-control" />
                </div>
                <button class="btn btn-default">Login</button>
            </form>
        </div>
        <br />
        <br />
    </div>
</body>
</html>
