﻿<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Scripts -->
    <script src="scripts/jquery-2.0.3.min.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/popup.js"></script>

    <!-- Cascading Style Sheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">

</head>
<body>
    <div class="setWidth">
        <nav class="navbar navbar-default" style="display:flex; font-size: 30px;">
            <navbar-brand class="center-block">Twitter History</navbar-brand>
        </nav>
        <div id="search" class="tab">
            <div style="text-align:center">
                <input id="userInput" placeholder="Search By User" style=" width:300px; border-radius:5px"></input>
            </div>
        </div>
        <ul class="list-group row">
            <li class="list-group-item">
                <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
                <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
                    <div class="top-line">
                        <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                        <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                        <label class="greyText" id="timeSent"> - 50m</label>
                    </div>
                    <div class="bottom-line">
                        <label id="message">"Look at this beautiful sunset!!!"</label>
                    </div>
                </div>
                <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />

            </li>
            <li class="list-group-item">
                <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
                <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
                    <div class="top-line">
                        <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                        <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                        <label class="greyText" id="timeSent"> - 50m</label>
                    </div>
                    <div class="bottom-line">
                        <label id="message">"Look at this beautiful sunset!!!"</label>
                    </div>
                </div>

                <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
            </li>
            <li class="list-group-item">
                <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
                <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
                    <div class="top-line">
                        <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                        <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                        <label class="greyText" id="timeSent"> - 50m</label>
                    </div>
                    <div class="bottom-line">
                        <label id="message">"Look at this beautiful sunset!!!"</label>
                    </div>
                </div>
                <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
            </li>
            <li class="list-group-item">
                
                    <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
                    <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
                        <div class="top-line">
                            <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                            <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                            <label class="greyText" id="timeSent"> - 50m</label>
                        </div>
                        <div class="bottom-line">
                            <label id="message">"Look at this beautiful sunset!!!"</label>
                        </div>
                    </div>
                    <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
            </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
        </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
    </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
    </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
    </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
    </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
    </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
    </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
    </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
    </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
    </li>
    <li class="list-group-item">

        <img src="testProfilePic.jpg" alt="sorry...no profile pic" class="picture" />
        <div style="width:300px; -webkit-margin-start:10px; -webkit-margin-end:10px">
            <div class="top-line">
                <label style="font-weight:bolder" id="sendingUserName">Josh Myers</label>
                <label class="greyText" id="sendingTwitterHandle">@joshmyers92</label>
                <label class="greyText" id="timeSent"> - 50m</label>
            </div>
            <div class="bottom-line">
                <label id="message">"Look at this beautiful sunset!!!"</label>
            </div>
        </div>
        <img src="Sky.jpg" alt="sorry...no profile pic" class="picture" />
    </li>
        </ul>
        <div class="footer">
            <a id="showmore" class="seemore" href="https://www.facebook.com/notifications" accesskey="5"><span>Show More</span></a>
        </div>
    </div>
</body>
</html>
